{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss.fffzzz} [{Level:u4}] {SpanId} {TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ElasticApm":
  {
    "ServerUrl": "http://localhost:8200",
    "LogLevel": "Trace",
    "TransactionSampleRate": 1.0
  }
}
